3484:2make lint
 in dir /home/airekans/programming/buildbot/slave/runtests/build (timeout 1200 secs)
 watching logfiles {}
 argv: ['make', 'lint']
 environment:
  CLASSPATH=.:/usr/lib/jvm/java-7-sun/lib:/usr/lib/jvm/java-7-sun/jre/lib
  COLORTERM=gnome-terminal
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-9nvGBQeZ0S,guid=eee1c2dd625d721b0ba5d1d64fe08349
  DEFAULTS_PATH=/usr/share/gconf/gnome.default.path
  DESKTOP_SESSION=gnome
  DISPLAY=:0.0
  GDMSESSION=gnome
  GDM_KEYBOARD_LAYOUT=us
  GDM_LANG=en_US.utf8
  GIT_REPOS=
  GIT_REPO_DIR=/home/airekans/code
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  GNOME_KEYRING_CONTROL=/tmp/keyring-0VTBUb
  GNOME_KEYRING_PID=1405
  GTK_MODULES=canberra-gtk-module
  HOME=/home/airekans
  JAVA_HOME=/usr/lib/jvm/java-7-sun
  JRE_HOME=/usr/lib/jvm/java-7-sun/jre
  LANG=en_US.utf8
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LESSOPEN=| /usr/bin/lesspipe %s
  LOGNAME=airekans
  LS_COLORS=rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
  MANDATORY_PATH=/usr/share/gconf/gnome.mandatory.path
  OLDPWD=/home/airekans/programming/buildbot/master
  ORBIT_SOCKETDIR=/tmp/orbit-airekans
  PATH=/home/airekans/bin:/usr/lib/jvm/java-7-sun/bin:/home/airekans/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
  PWD=/home/airekans/programming/buildbot/slave/runtests/build
  SESSION_MANAGER=local/airekans-laptop:@/tmp/.ICE-unix/1423,unix/airekans-laptop:/tmp/.ICE-unix/1423
  SHELL=/bin/bash
  SHLVL=1
  SPEECHD_PORT=7560
  SSH_AGENT_PID=1457
  SSH_AUTH_SOCK=/tmp/keyring-0VTBUb/ssh
  TERM=xterm
  USER=airekans
  USERNAME=airekans
  WINDOWID=75497475
  XAUTHORITY=/var/run/gdm/auth-for-airekans-F60Hw6/database
  XDG_CONFIG_DIRS=/etc/xdg/xdg-gnome:/etc/xdg
  XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
  XDG_SESSION_COOKIE=c83a95fee5bd11b03903eac54f6d12f3-1340113737.368834-55292438
  _=/usr/local/bin/buildslave
  design_av_dirs=Animations Videos Flash Music Samples
  design_base_dirs=Documents Flowcharts Images Backgrounds Logos Icons Mockups Screenshots
  design_ext_dirs=Fonts IconSets
  e1=/home/airekans/programming/emacs-config/.emacs
  ga_auto_remove=yes
  git_env_char=e
  git_status_command=git_status_shortcuts
  gs_max_changes=99
  project_design_dir=design_assets
  root_design_dir=/home/airekans/Dropbox/Design
  scmbDir=/home/airekans/.scm_breeze
 using PTY: False
,49:1make: *** No rule to make target `lint'.  Stop.
,56:2program finished with exit code 2
elapsedTime=0.102078
,